<?php
/**
 * The template for displaying the footer
 *
 * Contains footer content and the closing of the #main and #page div elements.
 *
 * @package WPOPAL
 * @subpackage royanwine
 * @since Royanwine 1.0
 */
$footer_profile = apply_filters( 'royanwine_fnc_get_footer_profile', 'default' );
if ($footer_profile){
    $footer       = get_post( $footer_profile );
    $class_footer = isset( $footer->post_name ) ? $footer->post_name : 'default';
} else{
    $class_footer = 'default';
}
?>

</section><!-- #main -->
<?php do_action( 'royanwine_template_main_after' ); ?>
<footer id="pbr-footer" class="pbr-footer <?php echo esc_attr( $class_footer ); ?>" role="contentinfo">
    <div class="inner">
        <?php if ($footer_profile && $footer_profile != 'default') : ?>
            <div class="pbr-footer-profile">
                <?php royanwine_fnc_render_post_content( $footer_profile ); ?>
            </div>
        <?php else: ?>
            <?php get_sidebar( 'footer' ); ?>
        <?php endif; ?>
    </div>
    <a href="#" class="scrollup">
        <svg width="60px" height="80px" viewBox="0 0 15 15">
            <g transform="translate(-853.000000, -3123.000000)" fill-rule="nonzero">
                <g id="Group-14" transform="translate(833.000000, 3102.000000)">
                    <g id="process_ico-2" transform="translate(20.000000, 21.000000)">
                        <path d="M8.785,8.997C8.779,8.947,8.77,8.896,8.756,8.848C8.701,8.664,8.575,8.534,8.497,8.475 c-0.181-0.142-0.308-0.183-0.428-0.23C7.854,8.166,7.675,8.119,7.517,8.07c0.137-0.091,0.287-0.197,0.405-0.321 c0.235-0.234,0.36-0.502,0.387-0.757c0.02-0.187,0.009-0.204,0.013-0.219L7.339,6.737C7.337,6.722,7.34,6.836,7.327,6.889 c-0.001-0.016-0.015,0.067-0.11,0.147C7.115,7.142,6.938,7.218,6.583,7.487C6.495,7.569,6.372,7.668,6.285,7.894 c-0.02,0.051-0.031,0.117-0.039,0.178L6.241,8.119L6.239,8.143C6.244,8.193,6.227,8.044,6.25,8.26L6.25,8.264l0.006,0.032 C6.242,8.275,6.318,8.529,6.445,8.655C6.749,8.927,6.952,8.95,7.157,9.029c0.029,0.009,0.056,0.017,0.084,0.025 C7.093,9.1,6.935,9.152,6.741,9.247L6.615,9.32C6.567,9.354,6.514,9.398,6.467,9.441C6.416,9.49,6.354,9.58,6.314,9.655 C6.293,9.698,6.278,9.757,6.266,9.811L6.25,9.895L6.247,9.936c0.005,0.054-0.012-0.092,0.01,0.125l0.001,0.006l0.01,0.045 c0.005,0.016,0,0.018,0.031,0.096c0.038,0.109,0.159,0.262,0.191,0.277c0.107,0.097,0.192,0.139,0.278,0.185 c0.216,0.097,0.397,0.149,0.567,0.197c-0.196,0.058-0.406,0.114-0.683,0.276c-0.091,0.061-0.205,0.146-0.299,0.323 c-0.021,0.04-0.036,0.101-0.048,0.152L6.292,11.7l-0.004,0.04c0.005,0.048-0.011-0.08,0.01,0.113l0.001,0.006l0.011,0.047 l0.006,0.023c0.007,0.02,0.02,0.055,0.032,0.081c0.141,0.274,0.243,0.288,0.33,0.357c0.09,0.054,0.167,0.085,0.242,0.114 c0.241,0.088,0.446,0.138,0.633,0.19c-0.019,0.007-0.034,0.013-0.054,0.021c-0.219,0.074-0.441,0.127-0.708,0.266 c-0.111,0.066-0.346,0.18-0.409,0.518l-0.007,0.06l-0.001,0.015c-0.002-0.011,0.016,0.154,0.009,0.086l0.002,0.01l0.009,0.039 c-0.005,0,0.034,0.113,0.084,0.187c0.058,0.09,0.097,0.114,0.131,0.144c0.037,0.029,0.078,0.062,0.108,0.076 c0.266,0.147,0.466,0.186,0.658,0.242c0.188,0.051,0.361,0.098,0.485,0.148c0.004,0.002,0.003,0.002,0.006,0.004 c-0.026,0.016-0.046,0.029-0.082,0.049c-0.119,0.062-0.262,0.15-0.374,0.25c-0.057,0.047-0.103,0.113-0.148,0.166l-0.032,0.041 l-0.023,0.041l-0.001,0.002l-0.002,0.004l-0.003,0.008l-0.006,0.018c-0.009,0.021-0.014,0.043-0.02,0.065 c-0.01,0.044-0.015,0.087-0.015,0.128c0.008,0.055,0.012,0.105,0.027,0.15c0.058,0.18,0.15,0.242,0.15,0.242 s0.178-0.379,0.743-0.549c0.056-0.028,0.135-0.063,0.222-0.121c0.052-0.043,0.084-0.049,0.153-0.131 c0.033-0.041,0.063-0.089,0.087-0.137l0.032-0.072l0.007-0.029l0.013-0.057l0.003-0.016l0.002-0.007L8.6,14.527 c-0.001,0.015,0.014-0.137,0.007-0.077l-0.01-0.082c-0.017-0.119-0.07-0.197-0.129-0.274c-0.113-0.121-0.225-0.183-0.323-0.229 c-0.199-0.093-0.385-0.148-0.569-0.208c-0.083-0.026-0.169-0.055-0.247-0.084c0.119-0.038,0.253-0.075,0.398-0.116 c0.116-0.032,0.239-0.067,0.375-0.119c0.068-0.026,0.14-0.057,0.222-0.106c0.036-0.017,0.086-0.056,0.13-0.092 c0.025-0.023,0.039-0.029,0.072-0.068c0.035-0.04,0.067-0.088,0.093-0.139c0.063-0.132,0.05-0.135,0.061-0.166l0.005-0.022 c0.019-0.181,0.004-0.06,0.009-0.104L8.691,12.62l-0.005-0.036c-0.006-0.048-0.017-0.098-0.032-0.143 c-0.03-0.088-0.078-0.147-0.128-0.215c-0.046-0.05-0.089-0.082-0.137-0.121c-0.17-0.119-0.31-0.168-0.443-0.22 c-0.121-0.043-0.238-0.079-0.348-0.114c0.055-0.017,0.112-0.032,0.167-0.049c0.132-0.041,0.264-0.076,0.425-0.147 c0.078-0.034,0.165-0.075,0.268-0.155c0.053-0.049,0.092-0.061,0.181-0.195c0.036-0.056,0.065-0.117,0.085-0.178l0.014-0.056 c0.059-0.249-0.047-0.47-0.161-0.599c-0.106-0.113-0.208-0.178-0.29-0.221c-0.166-0.086-0.309-0.135-0.438-0.176 c-0.034-0.012-0.064-0.02-0.098-0.031C7.767,9.961,7.78,9.957,7.795,9.953C7.916,9.916,8.036,9.881,8.178,9.82 c0.066-0.024,0.148-0.068,0.227-0.117C8.493,9.628,8.582,9.611,8.72,9.35c0.062-0.146,0.042-0.127,0.054-0.162l0.004-0.021 l0.012-0.112V9.034L8.785,8.997z" id="Shape"></path>
                        <path d="M13.644,0H2.008C1.827,0,1.68,0.147,1.68,0.328v2.335c0,0.093,0.04,0.182,0.109,0.245c0.069,0.061,0.16,0.091,0.255,0.081 l5.003-0.564v3.958c0,0.072,0.059,0.131,0.131,0.131h1.295c0.072,0,0.131-0.059,0.131-0.131V2.425l5.003,0.564 c0.013,0.001,0.025,0.002,0.037,0.002c0.08,0,0.158-0.029,0.218-0.083c0.07-0.062,0.109-0.151,0.109-0.245V0.328 C13.972,0.147,13.824,0,13.644,0z M13.316,2.296L7.863,1.682C7.85,1.681,7.838,1.68,7.826,1.68S7.801,1.681,7.789,1.682 L2.335,2.296v-1.64h10.981V2.296L13.316,2.296z" id="Combined-Shape"></path>
                    </g>
                </g>
            </g>
        </svg>
    </a>
</footer><!-- #colophon -->


<?php do_action( 'royanwine_template_footer_after' ); ?>
<?php get_sidebar( 'offcanvas' ); ?>
</div>
</div>
<!-- #page -->

<?php wp_footer(); ?>
</body>
</html>